//
// Roboto for Bootstrap
//

// Import the fonts
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Thin.ttf');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-ThinItalic.ttf');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-LightItalic.ttf');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-MediumItalic.ttf');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-BoldItalic.ttf');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-Black.ttf');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}-BlackItalic.ttf');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Thin.ttf');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-ThinItalic.ttf');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-LightItalic.ttf');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-MediumItalic.ttf');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-BoldItalic.ttf');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono';
  src: url('@{roboto-font-path}@{robotomono-font-name}-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('@{roboto-font-path}@{robotoslab-font-name}-Thin.ttf');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('@{roboto-font-path}@{robotoslab-font-name}-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('@{roboto-font-path}@{robotoslab-font-name}-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('@{roboto-font-path}@{robotoslab-font-name}-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('@{roboto-font-path}@{robotoslab-font-name}-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('@{roboto-font-path}@{robotoslab-font-name}-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
